<!doctype html>
<html>
<head>
  <title>PARK HYO SHIN - Soultree</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:10px;
  }
  a {
    color: black;
    text-decoration: none;
  }
  #active{
    color:red;}

    h1 {
    font-size: 60px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin:0;
    padding: 20px;
    }
  ol {
    border-right: 1px solid gray;
    width: 100px;
    margin: 0;
    padding: 15px;

  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 30px;
  }
  #article {
    padding-left: 25px;
  }
  </style>
</head>

<body>
  <h1><a href="index.html">PARK HYO SHIN</a></h1>
  <div id="grid">
<ol>
  <li><a href="1.html">PROFILE</a></li>
  <li><a href="2.html">PHOTO</a></li>
  <li><a href="3.html">CONTACT</a></li>
</ol>
  <div id="article">
      <h2> PROFILE</h2> <p>
      <img src="PHS.jpg" width="250">
      <h2><u><strong>SOULTREE<p></strong></u></h2>
  <p>
    I know what you told me, 어린 날의 멈춘 너. 넌 아름답다고.<br>
    I know what you told me, 나는 지금 이대로 <br>
    이 세상의 나, 난 이미 누군가의 별
  </p>
  </div>
</div>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/5edf8f1f9e5f69442290376a/default';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->


</body>

</html>
